{
  "name": "react-express-webpack-babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maik10000/react-express-webpack-babel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maik10000/react-express-webpack-babel/issues"
  },
  "homepage": "https://github.com/maik10000/react-express-webpack-babel#readme",
  "dependencies": {
    "core-js": "^3.23.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "browserslist": "> 0.25%, not dead, not ie 11"
}
